hyper.qa.mysql.url=jdbc:mysql://rm-bp1u2e6f6g4qnj3x9o.mysql.rds.aliyuncs.com:3306/maiziyun?useUnicode=true&characterEncoding=utf-8&useSSL=false
hyper.qa.mysql.username=devops
hyper.qa.mysql.password=maiziyun2017&