# IAF

./: .gitignore  README.md  Testng.xml  pom.xml
config/: DataBase.properties  EnvPropertyLoader.xml  jdbc-common.properties
src/main/java/: config-default.properties  iaf-dataSource-default.xml  log4j.properties
src/main/java/com/Testng/run/: GetTestJava.java  Test001.java
src/main/java/com/nonobank/dao/: OrderMapper.java
src/main/java/com/nonobank/domain/: Order.java
src/main/java/com/nonobank/mapping/: OrderMapper.xml
src/main/java/com/swordyt/core/: BaseTestCase.java  DataDriver.java  DataProviderClass.java  DataType.java  TestCase.java  TestngListener.java
src/main/java/com/swordyt/core/annotation/: Driver.java
src/main/java/com/swordyt/datadriver/: DbDriver.java  ExcelDriver.java  XmlDriver.java
src/main/java/com/swordyt/http/: Delete.java  Get.java  Html.java  HttpRequest.java  HttpResponse.java  Json.java  Post.java  Put.java  Request.java  Xml.java
src/main/java/com/swordyt/mybatis/: DataSourceContextHolder.java  DynamicDataSource.java  RuleSqlSessionTemplate.java  SqlSessionContextHolder.java  SqlSessionFactoryBean.java  SqlSessionTemplate.java
src/main/java/com/swordyt/redis/: RedisClient.java
src/main/java/com/swordyt/tools/: DataPersistence.java  DataPersistenceFactory.java  ExcelTools.java  PropertiesTool.java  ShellClient.java  Status.java
src/main/java/com/yinting/core/: BaseTestCase.java  Log.java  Request.java  RequestType.java  Response.java  TestCase.java
src/main/java/com/yinting/core/Http/: Delete.java  Get.java  Html.java  HttpRequest.java  HttpResponse.java  Json.java  Post.java  Put.java  Xml.java
src/main/java/com/yinting/core/Test/: CaseResultType.java  TestCase.java  TestClass.java  TestFactory.java  TestStep.java  TestSuite.java  TestngListener.java
src/main/java/com/yinting/core/datadriver/: DataDriver.java  DataFactory.java  DataProviderClass.java  DataType.java  DbDriver.java  Driver.java  ExcelDriver.java  ExcelHeader.java  ExcelLayout.java  XmlDriver.java
src/main/java/com/yinting/core/dubbo/: Dubbo.java
src/main/java/com/yinting/jdbc/: DataSourceContextHolder.java  DbHandller.java  DynamicDataSource.java  DynamicDataSourceAspect.java  Page.java
src/main/java/com/yinting/mybatis/: SqlSessionContextHolder.java  SqlSessionFactoryBean.java  SqlSessionTemplate.java
src/main/java/com/yinting/redis/: RedisClient.java
src/main/java/com/yinting/test/: MyUserInfo.java  SSHCommandExecutor.java  Test4.java  TestStatus.java
src/main/java/com/yinting/tools/: DataPersistence.java  DataPersistenceFactory.java  ExcelTools.java  ShellClient.java  Status.java
src/main/java/properties/framework/: jdbc-common.properties
src/main/java/properties/framework/qa/: jdbc.properties
src/main/java/qacontext/: BaseEnvPropertyLoader.xml  applicationContext.xml
src/main/java/qacontext/framework/jdbc/datasource/: datasource-context-qa.xml
src/main/java/qacontext/framework/jdbc/ibaits/: context-sessionFactory.xml  ibaits-client-context-qa.xml  sqlmap-config-old.xml  sqlmap-config.xml
src/main/java/qacontext/framework/jdbc/txmanager/: txmanager-context.xml
src/main/resources/config/: env.properties
src/main/resources/config/dev/: jdbc.properties  key.properties
src/main/resources/datadriver/excel/dev/: CheckHfSuggest.xls
src/main/resources/datadriver/excel/qa/: CheckHfSuggest.xls
src/main/resources/ormapping/dubbo/qa/: dubbo-demo-provider.xml
src/main/resources/ormapping/ibatis/qa/: MAIZIYUN_cif_user_info.xml
src/main/resources/ormapping/persistence/qa/: pool.xml
