swordyt.qa.env.location=src/main/resources/config/env.properties
swordyt.data.dataDriven=EXCEL:com.nonobank.core.ExcelDriver,DB:com.nonobank.core.DbDriver,XML:com.nonobank.core.XmlDriver
swordyt.data.dataDriver.basedir=src/main/resources/datadriver/excel/${ENV}/
swordyt.data.dataPersistence.location=src/main/resources/ormapping/persistence/${ENV}/pool.xml
#初始化DataSource
swordyt.jdbc.Mysql.driverClassName=com.mysql.jdbc.Driver
swordyt.jdbc.Mysql.url=jdbc:mysql://10.30.0.42:3306/fts?useUnicode=true&characterEncoding=utf-8&useSSL=false
swordyt.jdbc.Mysql.username=fts_test
swordyt.jdbc.Mysql.password=fts_test@2017

